<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EmubaX</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="imagenes/icon2.ico" type="image/x-icon">
    <!-- Estilos css -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/estilos.css">
</head>

<body class="body">

    <!-- preloader -->
    <div class="preloader">
        <img src="/imagenes/logoBlanco.png" class="preloader__img" alt="">
    </div>


    <!-- header -->
    <header id="hero">
        <!-- contenedor nav -->
        <nav class="nav">

            <div class="nav__container">
                <!-- logo -->
                <div class="nav__logo" id="logo">
                    <img id="imagen" src="imagenes/logoNegro.png" alt="logotipo">
                </div>

                <div class="nav__subscribe">
                    <img src="imagenes/verificado.png" width="20px" alt="">SUSCRIBIRME

                </div>

                <!-- navbar menu -->
                <div class="nav__link nav__link--menu">
                    <a href="#"></a>
                </div>

                <img class="nav__avatar" src="imagenes/avatar.jpg">

                <!-- menu hamburguesa -->
                <div class="nav__menu">
                    <i class="fa fa-bars"></i>
                </div>

                <!-- menu close -->
                <div class="nav__menu--close">
                    <i class="fa fa-close"></i>
                </div>
            </div>

        </nav>
    </header>


    <section class="iglesia__container container">
        <div class="iglesia__container--card">

            <!-- card CONGRESO
            <a href="congreso.html" class="iglesia__card--ancla">
                <div class="iglesia__card iglesia__card--tres">
                    <h1 class="iglesia__titulo">
                        GEN Z- CONGRESO
                    </h1>
                </div>
            </a>-->

            <!-- card Clase Abierta 
            <a href="https://docs.google.com/forms/d/e/1FAIpQLScKQZXDZ27hiPDg1xxGyfu6GOO6g96ZvH2N2YQprtcTLETOIQ/viewform" class="iglesia__card--ancla">
                <div class="iglesia__card iglesia__card--ocho">
                    <h1 class="iglesia__titulo">
                        CLASE ABIERTA
                    </h1>
                </div>
            </a>-->

            <!-- card PRESENCIAL -->
            <a href="presencial.html" class="iglesia__card--ancla">
                <div class="iglesia__card iglesia__card--uno">
                    <h1 class="iglesia__titulo">
                        CARRERA PRESENCIAL
                    </h1>
                </div>
            </a>

            <!-- card INSTAGRAM -->
            <a href="https://www.instagram.com/emubax/" target="_blank" class="iglesia__card--ancla">
                <div class="iglesia__card iglesia__card--cuatro">
                    <h1 class="iglesia__titulo">
                        INSTAGRAM
                    </h1>
                </div>
            </a>

            <!-- card YOUTUBE -->
            <a href="https://www.youtube.com/channel/UC3kcQ5NdoYILD3A_AtWGEZA" target="_blank"
                class="iglesia__card--ancla">
                <div class="iglesia__card iglesia__card--cinco">
                    <h1 class="iglesia__titulo">
                        YOUTUBE
                    </h1>
                </div>
            </a>

            <!-- card MERCH 
            <a href="merch.html" class="iglesia__card--ancla">
                <div class="iglesia__card iglesia__card--seis">
                    <h1 class="iglesia__titulo">
                        MERCH
                    </h1>
                </div>
            </a>-->

            <!-- card STARTING PACK (OCULTO DISPLAY NONE HASTA EL DIA DEL EVENTO) -->
            <a href="startingPack.html" target="_blank" class="iglesia__card--ancla">
                <div class="iglesia__card iglesia__card--siete">
                    <h1 class="iglesia__titulo">
                        GENZ STARTER PACK!
                    </h1>
                </div>
            </a>

        </div>

    </section>

    <footer>

        <div class="footer__social">
            <a href="https://www.facebook.com/emubax" target="_blank"><i class="fa fa-facebook"></i></a>

            <a href="https://www.instagram.com/emubax/" target="_blank"> <i class="fab fa-instagram"></i></a>

            <a href="https://www.youtube.com/channel/UC3kcQ5NdoYILD3A_AtWGEZA" target="_blank""><i class=" fab
                fa-youtube"></i></a>

        </div>

        <div class="footer__contenedor">
            <p>©2024 sebygalla@hotmail.com | Todos los derechos reservados.</p>
        </div>
            
          
    </footer>

    <script src="https://kit.fontawesome.com/d5aeea23f5.js" crossorigin="anonymous"></script>
    <script src="./js/menu.js"></script>
</body>

</html>